<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.workshop.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.workshop.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_fun"
        android:name="com.example.workshop.ui.fun.FunFragment"
        android:label="Fun"
        tools:layout="@layout/fragment_fun" >
        <action
            android:id="@+id/action_navigation_fun_to_navigation_food_menu"
            app:destination="@id/navigation_food_menu" />
    </fragment>

    <fragment
        android:id="@+id/navigation_food_menu"
        android:name="com.example.workshop.ui.fun.foodScreen.FoodMenuFragment"
        android:label="Food Menu"
        tools:layout="@layout/food_menu" >
            <argument
                android:name="firstName"
                app:argType="string" />
        <action
            android:id="@+id/action_navigation_food_menu_to_navigation_fun"
            app:destination="@id/navigation_fun" />
    </fragment>



</navigation>